server {
    # PORTA QUE O NGINX ESCUTa
    listen 80;
    # ARQUIVOS INDEX QUE ELE DEVE PROCURAR
    index index.php index.html;
    # NOME DA APLICAÇÃO
    server_name aplicacao.local;
    # ARQUIVO DE LOG
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/site2;

}